package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import javax.persistence.AssociationOverride;
import javax.persistence.AssociationOverrides;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * CuentaOperacion generated by hbm2java
 */
@Entity
@Table(name="cuenta_operacion"    ,schema="administrativo")
  @AssociationOverrides( {
        @AssociationOverride(name="claveCuentaOperacion.operacion",
                joinColumns=@JoinColumn(name="ope_id") ), 
        @AssociationOverride(name="claveCuentaOperacion.cuentaContable", 
                joinColumns=@JoinColumn(name="cue_con_id") )})
public class CuentaOperacion  implements java.io.Serializable {

   
  
    private CuentaOperacionId claveCuentaOperacion=new CuentaOperacionId();
            
    private Boolean natCueOpe;

    public CuentaOperacion() {
    }

	
    public CuentaOperacion(CuentaContable cuentaContable, Operacion operacion, boolean natCueOpe) {
       claveCuentaOperacion.setCuentaContable(cuentaContable);
       claveCuentaOperacion.setOperacion(operacion);
       this.natCueOpe=natCueOpe;
    }   
    @EmbeddedId   
    public CuentaOperacionId getClaveCuentaOperacion() {
        return this.claveCuentaOperacion;
    }
    
    public void setClaveCuentaOperacion(CuentaOperacionId claveCuentaOperacion) {
        this.claveCuentaOperacion = claveCuentaOperacion;
    }

    @Transient
    public CuentaContable getCuentaContable() {
        return claveCuentaOperacion.getCuentaContable();
    }
    
    public void setCuentaContable(CuentaContable cuentaContable) {
      claveCuentaOperacion.setCuentaContable( cuentaContable);
    }

    @Transient
    public Operacion getOperacion() {
        return claveCuentaOperacion.getOperacion();
    }
    
    public void setOperacion(Operacion operacion) {
        claveCuentaOperacion.setOperacion( operacion);
    }

    @Column(name="nat_cue_ope")   
    public Boolean getNatCueOpe() {
        return this.natCueOpe;
    }
    
    public void setNatCueOpe(Boolean natCueOpe) {
        this.natCueOpe = natCueOpe;
    }




}


