package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.io.Serializable;
import java.util.Objects;
/**
 * TesoreroId generated by hbm2java
 */

public final class CuentaCorrienteId  implements java.io.Serializable {

private static final long serialVersionUID = 1562260205094677677L;
     private short cueCorId;
     private Integer libroCaja;

    public CuentaCorrienteId() {
    }

    public CuentaCorrienteId(short cueCorId, int libroCaja) {
       this.setCueCorId(cueCorId);
       this.setLibroCaja(libroCaja);
    }
    
     @Override
    public int hashCode() {
        return ((this.getLibroCaja() == null
                ? 0 : this.getLibroCaja().hashCode())
                ^ ((int) this.getCueCorId()));
    }
   
     @Override
    public boolean equals(Object otherOb) {

        if (this == otherOb) {
            return true;
        }
        if (!(otherOb instanceof CuentaCorrienteId)) {
            return false;
        }
        CuentaCorrienteId other = (CuentaCorrienteId) otherOb;
        return ((this.getLibroCaja()== null
                ? other.getLibroCaja()== null : this.getLibroCaja()
                .equals(other.getLibroCaja()))
                && (this.getCueCorId()== other.getCueCorId()));
    }

    @Override
    public String toString() {
        return "" + getLibroCaja() + "-" + getCueCorId();
    }


    
    public short getCueCorId() {
        return cueCorId;
    }
    
    public void setCueCorId(short cueCorId) {
        this.cueCorId = cueCorId;
    }


   
    public Integer getLibroCaja() {
        return libroCaja;
    }
    
    public void setLibroCaja(Integer libroCaja) {
        this.libroCaja = libroCaja;
    }


   


}


