package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RegistroCompras generated by hbm2java
 */
@Entity
@Table(name="registro_compras"    ,schema="administrativo")
public class RegistroCompras  implements java.io.Serializable {


     private int codUniOpeId;
     private ClienteProveedor clienteProveedor;
     private TipoPago tipoPago;
     private Date fecReg;
     private Date fecVen;
     private String numSer;
     private String numCor;
     private Boolean igv;
     private Boolean adqGraDet;
     private BigDecimal impTot;
     private BigDecimal tipCam;
     private String numConDet;
     private Date fecEmiDet;
     private String nomDocAdj;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;

    public RegistroCompras() {
    }

	
    public RegistroCompras(int codUniOpeId, Date fecReg) {
        this.codUniOpeId = codUniOpeId;
        this.fecReg = fecReg;
    }
    
    public RegistroCompras(int codUniOpeId, ClienteProveedor clienteProveedor, TipoPago tipoPago, Date fecReg,  String numCor,BigDecimal impTot,Date fecMod, Integer usuMod, Character estReg,String nomDocAdj) {
       this.codUniOpeId = codUniOpeId;
       this.clienteProveedor = clienteProveedor;
       this.tipoPago = tipoPago;
       this.fecReg = fecReg;  
       this.numCor = numCor;
       this.impTot = impTot;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
       this.nomDocAdj = nomDocAdj;
       
    }   
    
    public RegistroCompras(int codUniOpeId, ClienteProveedor clienteProveedor, TipoPago tipoPago, Date fecReg, Date fecVen, String numSer, String numCor, Boolean igv, Boolean adqGraDet, BigDecimal impTot, BigDecimal tipCam, String numConDet, Date fecEmiDet,String nomDocAdj, Date fecMod, Integer usuMod, Character estReg) {
       this.codUniOpeId = codUniOpeId;
       this.clienteProveedor = clienteProveedor;
       this.tipoPago = tipoPago;
       this.fecReg = fecReg;
       this.fecVen = fecVen;
       this.numSer = numSer;
       this.numCor = numCor;
       this.igv = igv;
       this.adqGraDet = adqGraDet;
       this.impTot = impTot;
       this.tipCam = tipCam;
       this.numConDet = numConDet;
       this.fecEmiDet = fecEmiDet;
       this.nomDocAdj = nomDocAdj;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }   
    
    @Id     
    @Column(name="cod_uni_ope_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_registrocompras", sequenceName="administrativo.registro_compras_cod_uni_ope_id_seq" )
    @GeneratedValue(generator="secuencia_registrocompras")
    public int getCodUniOpeId() {
        return this.codUniOpeId;
    }
    
    public void setCodUniOpeId(int codUniOpeId) {
        this.codUniOpeId = codUniOpeId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cli_prov_id")
    public ClienteProveedor getClienteProveedor() {
        return this.clienteProveedor;
    }
    
    public void setClienteProveedor(ClienteProveedor clienteProveedor) {
        this.clienteProveedor = clienteProveedor;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tip_pag_id")
    public TipoPago getTipoPago() {
        return this.tipoPago;
    }
    
    public void setTipoPago(TipoPago tipoPago) {
        this.tipoPago = tipoPago;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fec_reg", nullable=false, length=13)
    public Date getFecReg() {
        return this.fecReg;
    }
    
    public void setFecReg(Date fecReg) {
        this.fecReg = fecReg;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fec_ven", length=13)
    public Date getFecVen() {
        return this.fecVen;
    }
    
    public void setFecVen(Date fecVen) {
        this.fecVen = fecVen;
    }

    
    @Column(name="num_ser", length=4)
    public String getNumSer() {
        return this.numSer;
    }
    
    public void setNumSer(String numSer) {
        this.numSer = numSer;
    }

    
    @Column(name="num_cor", length=10)
    public String getNumCor() {
        return this.numCor;
    }
    
    public void setNumCor(String numCor) {
        this.numCor = numCor;
    }

    
    @Column(name="igv")
    public Boolean getIgv() {
        return this.igv;
    }
    
    public void setIgv(Boolean igv) {
        this.igv = igv;
    }

    
    @Column(name="adq_gra_det")
    public Boolean getAdqGraDet() {
        return this.adqGraDet;
    }
    
    public void setAdqGraDet(Boolean adqGraDet) {
        this.adqGraDet = adqGraDet;
    }

    
    @Column(name="imp_tot", precision=9)
    public BigDecimal getImpTot() {
        return this.impTot;
    }
    
    public void setImpTot(BigDecimal impTot) {
        this.impTot = impTot;
    }

    
    @Column(name="tip_cam", precision=4, scale=3)
    public BigDecimal getTipCam() {
        return this.tipCam;
    }
    
    public void setTipCam(BigDecimal tipCam) {
        this.tipCam = tipCam;
    }

    
    @Column(name="num_con_det", length=10)
    public String getNumConDet() {
        return this.numConDet;
    }
    
    public void setNumConDet(String numConDet) {
        this.numConDet = numConDet;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fec_emi_det", length=13)
    public Date getFecEmiDet() {
        return this.fecEmiDet;
    }
    
    public void setFecEmiDet(Date fecEmiDet) {
        this.fecEmiDet = fecEmiDet;
    }
    
    @Column(name="nom_doc_adj", length=64)
    public String getNomDocAdj() {
        return this.nomDocAdj;
    }
    
    public void setNomDocAdj(String nomDocAdj) {
        this.nomDocAdj = nomDocAdj;
    }
    
 
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


