package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.io.Serializable;
import java.util.Objects;
/**
 * TesoreroId generated by hbm2java
 */

public final class TesoreroId  implements java.io.Serializable {

private static final long serialVersionUID = 1562260205094677677L;
     private short tesId;
     private Integer libroCaja;

    public TesoreroId() {
    }

    public TesoreroId(short tesId, int libroCaja) {
       this.setTesId(tesId);
       this.setLibroCaja(libroCaja);
    }
    
     @Override
    public int hashCode() {
        return ((this.getLibroCaja() == null
                ? 0 : this.getLibroCaja().hashCode())
                ^ ((int) this.getTesId()));
    }
   
     @Override
    public boolean equals(Object otherOb) {

        if (this == otherOb) {
            return true;
        }
        if (!(otherOb instanceof TesoreroId)) {
            return false;
        }
        TesoreroId other = (TesoreroId) otherOb;
        return ((this.getLibroCaja()== null
                ? other.getLibroCaja()== null : this.getLibroCaja()
                .equals(other.getLibroCaja()))
                && (this.getTesId()== other.getTesId()));
    }

    @Override
    public String toString() {
        return "" + getLibroCaja() + "-" + getTesId();
    }


    
    public short getTesId() {
        return tesId;
    }
    
    public void setTesId(short tesId) {
        this.tesId = tesId;
    }


   
    public Integer getLibroCaja() {
        return libroCaja;
    }
    
    public void setLibroCaja(Integer libroCaja) {
        this.libroCaja = libroCaja;
    }


   


}


