package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TipoDocumentoIdentidad generated by hbm2java
 */
@Entity
@Table(name="tipo_documento_identidad"    ,schema="administrativo")
public class TipoDocumentoIdentidad  implements java.io.Serializable {


     private short tipDocIdeId;
     private String nom;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;
   

    public TipoDocumentoIdentidad() {
    }

	
    public TipoDocumentoIdentidad(short tipDocIdeId) {
        this.tipDocIdeId = tipDocIdeId;
    }
    public TipoDocumentoIdentidad(short tipDocIdeId, String nom, Date fecMod, Integer usuMod, Character estReg) {
       this.tipDocIdeId = tipDocIdeId;
       this.nom = nom;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
      
    }
   @Id
    @Column(name="tip_doc_ide_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_tipoidentidad", sequenceName="administrativo.tipo_documento_identidad_tip_doc_ide_id_seq" )
    @GeneratedValue(generator="secuencia_tipoidentidad")       
    public short getTipDocIdeId() {
        return this.tipDocIdeId;
    }
    
    public void setTipDocIdeId(short tipDocIdeId) {
        this.tipDocIdeId = tipDocIdeId;
    }

    
    @Column(name="nom", length=128)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

}


