/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;


import com.dremo.ucsm.gsc.sigesmed.core.entity.Organizacion;
import com.dremo.ucsm.gsc.sigesmed.core.entity.Persona;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Trabajador generated by hbm2java
 */
@Entity(name="sci.Trabajador")
@Table(name="trabajador" ,schema="public")
public class Trabajador  implements java.io.Serializable {

    @Id 
    @Column(name="tra_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_trabajador", sequenceName="trabajador_tra_id_seq" )
    @GeneratedValue(generator="secuencia_trabajador")
    private int traId;
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="per_id", nullable=false)
    private Persona persona;
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="org_id")
    private Organizacion organizacion;
    @Column(name="tie_serv")
    private Short tieServ;
    @Temporal(TemporalType.DATE)
    @Column(name="fec_ing", length=13)
    private Date fecIng;
    @Column(name="sal", precision=8)
    private BigDecimal sal;
    @Column(name="tra_car")
    private String traCar;
    @Column(name="tra_tip")
    private String traTip;    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    private Date fecMod;
    @Column(name="usu_mod")
    private Integer usuMod;
    @Column(name="est_reg", length=1)
    private String estReg;
   
    public Trabajador() {
    }

    
    public Trabajador(int traId, Persona persona) {
        this.traId = traId;
        this.persona = persona;
    }
    public Trabajador(int traId, Short tieServ, Date fecIng, BigDecimal sal, String traCar) {
       this.traId = traId;
       this.tieServ = tieServ;
       this.fecIng = fecIng;
       this.sal = sal;
       this.traCar = traCar;
    }
    public Trabajador(int traId, Persona persona, Organizacion organizacion, Short tieServ, Date fecIng, BigDecimal sal, String traCar,String traTip, Date fecMod, Integer usuMod, String estReg) {
       this.traId = traId;
       this.persona = persona;
       this.organizacion = organizacion;
       this.tieServ = tieServ;
       this.fecIng = fecIng;
       this.sal = sal;
       this.traCar = traCar;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
       this.traTip = traTip;
    }
    public int getTraId() {
        return this.traId;
    }
    
    public void setTraId(int traId) {
        this.traId = traId;
    }
    
    public Persona getPersona() {
        return this.persona;
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
    }
    public Organizacion getOrganizacion() {
        return this.organizacion;
    }
    
    public void setOrganizacion(Organizacion organizacion) {
        this.organizacion = organizacion;
    }
    public Short getTieServ() {
        return this.tieServ;
    }
    
    public void setTieServ(Short tieServ) {
        this.tieServ = tieServ;
    }

    public Date getFecIng() {
        return this.fecIng;
    }
    
    public void setFecIng(Date fecIng) {
        this.fecIng = fecIng;
    }
    
    public BigDecimal getSal() {
        return this.sal;
    }
    
    public void setSal(BigDecimal sal) {
        this.sal = sal;
    }
    
    public String getTraCar() {
        return this.traCar;
    }
    
    public void setTraCar(String traCar) {
        this.traCar = traCar;
    }

    public String getTraTip() {
        return traTip;
    }

    public void setTraTip(String traTip) {
        this.traTip = traTip;
    }
    
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    public String getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(String estReg) {
        this.estReg = estReg;
    }
   
}

