package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AreaExonerada generated by hbm2java
 */
@Entity
@Table(name="area_exonerada"
    ,schema="pedagogico"
)
public class AreaExonerada  implements java.io.Serializable {


     private AreaExoneradaId id;
     private EstudianteMMI estudiante;
     private AreaCurricularMMI areaCurricular;
     private String resExo;
     private Date fecExo;
     private String obs;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;

    public AreaExonerada() {
    }

	
    public AreaExonerada(AreaExoneradaId id, EstudianteMMI estudiante) {
        this.id = id;
        this.estudiante = estudiante;
    }
    public AreaExonerada(AreaExoneradaId id, EstudianteMMI estudiante, AreaCurricularMMI areaCurricular, String resExo, Date fecExo, String obs, Integer usuMod, Date fecMod, Character estReg) {
       this.id = id;
       this.estudiante = estudiante;
       this.areaCurricular = areaCurricular;
       this.resExo = resExo;
       this.fecExo = fecExo;
       this.obs = obs;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="areExoId", column=@Column(name="are_exo_id", nullable=false) ), 
        @AttributeOverride(name="perId", column=@Column(name="per_id", nullable=false) ) } )
    public AreaExoneradaId getId() {
        return this.id;
    }
    
    public void setId(AreaExoneradaId id) {
        this.id = id;
    }

@ManyToOne()
    @JoinColumn(name="per_id", nullable=false, insertable=false, updatable=false)
    public EstudianteMMI getEstudiante() {
        return this.estudiante;
    }
    
    public void setEstudiante(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }

@ManyToOne()
    @JoinColumn(name="are_cur_id")
    public AreaCurricularMMI getAreaCurricular() {
        return this.areaCurricular;
    }
    
    public void setAreaCurricular(AreaCurricularMMI areaCurricular) {
        this.areaCurricular = areaCurricular;
    }

    
    @Column(name="res_exo", length=60)
    public String getResExo() {
        return this.resExo;
    }
    
    public void setResExo(String resExo) {
        this.resExo = resExo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_exo", length=29)
    public Date getFecExo() {
        return this.fecExo;
    }
    
    public void setFecExo(Date fecExo) {
        this.fecExo = fecExo;
    }

    
    @Column(name="obs")
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


