package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Estudiante generated by hbm2java
 */
@Entity
@Table(name="estudiante"
    ,schema="pedagogico"
    , uniqueConstraints = @UniqueConstraint(columnNames="cod_est") 
)
public class EstudianteMMI_Model  implements java.io.Serializable {



     private long perId;
     private PersonaMMI persona;
     private String codEst;
     private Short numHer;
     private Short lug;
     private String tipPar;
     private String rel;
     private String tipDis;
     private Date fecMod;
     private Integer usuMod;
     private String estReg;
     private String obs;
     private String ale;
     private String expTra;
     private String tipSan;
     private DatosNacimiento datosNacimiento;
     private Set saludEstados = new HashSet(0);
     private Set saludActividads = new HashSet(0);
     private Set laborals = new HashSet(0);
     private Set areaExoneradas = new HashSet(0);
     private Set trasladoIngresos = new HashSet(0);
     private Set saludControleses = new HashSet(0);
     private Set retiroEstudiantes = new HashSet(0);
     private Set matriculas = new HashSet(0);

    public EstudianteMMI_Model() {
    }

	
    public EstudianteMMI_Model(PersonaMMI persona, String codEst) {
        this.persona = persona;
        this.codEst = codEst;
    }
    public EstudianteMMI_Model(PersonaMMI persona, String codEst, Short numHer, Short lug, String tipPar, String rel, String tipDis, Date fecMod, Integer usuMod, String estReg, String obs, String ale, String expTra, String tipSan, DatosNacimiento datosNacimiento, Set saludEstados, Set saludActividads, Set laborals, Set areaExoneradas, Set trasladoIngresos, Set saludControleses, Set retiroEstudiantes, Set matriculas) {
       this.persona = persona;
       this.codEst = codEst;
       this.numHer = numHer;
       this.lug = lug;
       this.tipPar = tipPar;
       this.rel = rel;
       this.tipDis = tipDis;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
       this.obs = obs;
       this.ale = ale;
       this.expTra = expTra;
       this.tipSan = tipSan;
       this.datosNacimiento = datosNacimiento;
       this.saludEstados = saludEstados;
       this.saludActividads = saludActividads;
       this.laborals = laborals;
       this.areaExoneradas = areaExoneradas;
       this.trasladoIngresos = trasladoIngresos;
       this.saludControleses = saludControleses;
       this.retiroEstudiantes = retiroEstudiantes;
       this.matriculas = matriculas;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="persona"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="per_id", unique=true, nullable=false)
    public long getPerId() {
        return this.perId;
    }
    
    public void setPerId(long perId) {
        this.perId = perId;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public PersonaMMI getPersona() {
        return this.persona;
    }
    
    public void setPersona(PersonaMMI persona) {
        this.persona = persona;
    }

    
    @Column(name="cod_est", unique=true, nullable=false, length=10)
    public String getCodEst() {
        return this.codEst;
    }
    
    public void setCodEst(String codEst) {
        this.codEst = codEst;
    }

    
    @Column(name="num_her")
    public Short getNumHer() {
        return this.numHer;
    }
    
    public void setNumHer(Short numHer) {
        this.numHer = numHer;
    }

    
    @Column(name="lug")
    public Short getLug() {
        return this.lug;
    }
    
    public void setLug(Short lug) {
        this.lug = lug;
    }

    
    @Column(name="tip_par", length=2)
    public String getTipPar() {
        return this.tipPar;
    }
    
    public void setTipPar(String tipPar) {
        this.tipPar = tipPar;
    }

    
    @Column(name="rel", length=2)
    public String getRel() {
        return this.rel;
    }
    
    public void setRel(String rel) {
        this.rel = rel;
    }

    
    @Column(name="tip_dis", length=2)
    public String getTipDis() {
        return this.tipDis;
    }
    
    public void setTipDis(String tipDis) {
        this.tipDis = tipDis;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public String getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(String estReg) {
        this.estReg = estReg;
    }

    
    @Column(name="obs", length=256)
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }

    
    @Column(name="ale")
    public String getAle() {
        return this.ale;
    }
    
    public void setAle(String ale) {
        this.ale = ale;
    }

    
    @Column(name="exp_tra")
    public String getExpTra() {
        return this.expTra;
    }
    
    public void setExpTra(String expTra) {
        this.expTra = expTra;
    }

    
    @Column(name="tip_san", length=2)
    public String getTipSan() {
        return this.tipSan;
    }
    
    public void setTipSan(String tipSan) {
        this.tipSan = tipSan;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="estudiante")
    public DatosNacimiento getDatosNacimiento() {
        return this.datosNacimiento;
    }
    
    public void setDatosNacimiento(DatosNacimiento datosNacimiento) {
        this.datosNacimiento = datosNacimiento;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="estudiante")
    public Set getSaludEstados() {
        return this.saludEstados;
    }
    
    public void setSaludEstados(Set saludEstados) {
        this.saludEstados = saludEstados;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="estudiante")
    public Set getSaludActividads() {
        return this.saludActividads;
    }
    
    public void setSaludActividads(Set saludActividads) {
        this.saludActividads = saludActividads;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="estudiante")
    public Set getLaborals() {
        return this.laborals;
    }
    
    public void setLaborals(Set laborals) {
        this.laborals = laborals;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="estudiante")
    public Set getAreaExoneradas() {
        return this.areaExoneradas;
    }
    
    public void setAreaExoneradas(Set areaExoneradas) {
        this.areaExoneradas = areaExoneradas;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="estudiante")
    public Set getTrasladoIngresos() {
        return this.trasladoIngresos;
    }
    
    public void setTrasladoIngresos(Set trasladoIngresos) {
        this.trasladoIngresos = trasladoIngresos;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="estudiante")
    public Set getSaludControleses() {
        return this.saludControleses;
    }
    
    public void setSaludControleses(Set saludControleses) {
        this.saludControleses = saludControleses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="estudiante")
    public Set getRetiroEstudiantes() {
        return this.retiroEstudiantes;
    }
    
    public void setRetiroEstudiantes(Set retiroEstudiantes) {
        this.retiroEstudiantes = retiroEstudiantes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="estudiante")
    public Set getMatriculas() {
        return this.matriculas;
    }
    
    public void setMatriculas(Set matriculas) {
        this.matriculas = matriculas;
    }




}


