package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 27/03/2017 05:10:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * GradoIeEstudiante generated by hbm2java
 */
@Entity
@Table(name = "grado_ie_estudiante", schema = "pedagogico"
)
public class GradoIeEstudianteMMI implements java.io.Serializable {

    private long graIeEstId;
    private MatriculaMMI matricula;
    private int graId;
    private Character secId;
    private Short numOrd;
    private Boolean act;
    private Long ordMer;
    private Integer usuMod;
    private Date fecMod;
    private Character estReg;
    private Character estGra;

    public GradoIeEstudianteMMI() {
    }

    public GradoIeEstudianteMMI(long graIeEstId, MatriculaMMI matricula, int graId) {
        this.graIeEstId = graIeEstId;
        this.matricula = matricula;
        this.graId = graId;
    }

    public GradoIeEstudianteMMI(long graIeEstId, MatriculaMMI matricula, int graId, Character secId, Short numOrd, Boolean act, Long ordMer, Integer usuMod, Date fecMod, Character estReg, Character estGra) {
        this.graIeEstId = graIeEstId;
        this.matricula = matricula;
        this.graId = graId;
        this.secId = secId;
        this.numOrd = numOrd;
        this.act = act;
        this.ordMer = ordMer;
        this.usuMod = usuMod;
        this.fecMod = fecMod;
        this.estReg = estReg;
        this.estGra = estGra;
    }

    @Id

    @Column(name = "gra_ie_est_id", unique = true, nullable = false)
    public long getGraIeEstId() {
        return this.graIeEstId;
    }

    public void setGraIeEstId(long graIeEstId) {
        this.graIeEstId = graIeEstId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "mat_id", nullable = false)
    public MatriculaMMI getMatricula() {
        return this.matricula;
    }

    public void setMatricula(MatriculaMMI matricula) {
        this.matricula = matricula;
    }

    @Column(name = "gra_id", nullable = false)
    public int getGraId() {
        return this.graId;
    }

    public void setGraId(int graId) {
        this.graId = graId;
    }

    @Column(name = "sec_id", length = 1)
    public Character getSecId() {
        return this.secId;
    }

    public void setSecId(Character secId) {
        this.secId = secId;
    }

    @Column(name = "num_ord")
    public Short getNumOrd() {
        return this.numOrd;
    }

    public void setNumOrd(Short numOrd) {
        this.numOrd = numOrd;
    }

    @Column(name = "act")
    public Boolean getAct() {
        return this.act;
    }

    public void setAct(Boolean act) {
        this.act = act;
    }

    @Column(name = "ord_mer")
    public Long getOrdMer() {
        return this.ordMer;
    }

    public void setOrdMer(Long ordMer) {
        this.ordMer = ordMer;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "est_reg", length = 1)
    public Character getEstReg() {
        return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    @Column(name = "est_gra", length = 1)
    public Character getEstGra() {
        return this.estGra;
    }

    public void setEstGra(Character estGra) {
        this.estGra = estGra;
    }

}
