package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 01/03/2017 11:50:54 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * JornadaEscolar generated by hbm2java
 */
@Entity
@Table(name="jornada_escolar"
    ,schema="public"
)
public class JornadaEscolarMMI  implements java.io.Serializable {


     private int jorEscId;
     private DisenoCurricular disenoCurricular;
     private NivelMMI nivel;
     private String abr;
     private String nom;
     private String des;
     private Short horObl;
     private Short horLibDis;
     private Short horTut;
     private Short horTot;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;

    public JornadaEscolarMMI() {
    }

	
    public JornadaEscolarMMI(int jorEscId, DisenoCurricular disenoCurricular, NivelMMI nivel) {
        this.jorEscId = jorEscId;
        this.disenoCurricular = disenoCurricular;
        this.nivel = nivel;
    }
    public JornadaEscolarMMI(int jorEscId, DisenoCurricular disenoCurricular, NivelMMI nivel, String abr, String nom, String des, Short horObl, Short horLibDis, Short horTut, Short horTot, Date fecMod, Integer usuMod, Character estReg) {
       this.jorEscId = jorEscId;
       this.disenoCurricular = disenoCurricular;
       this.nivel = nivel;
       this.abr = abr;
       this.nom = nom;
       this.des = des;
       this.horObl = horObl;
       this.horLibDis = horLibDis;
       this.horTut = horTut;
       this.horTot = horTot;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
     @Id 

    
    @Column(name="jor_esc_id", unique=true, nullable=false)
    public int getJorEscId() {
        return this.jorEscId;
    }
    
    public void setJorEscId(int jorEscId) {
        this.jorEscId = jorEscId;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="dis_cur_id", nullable=false)
    public DisenoCurricular getDisenoCurricular() {
        return this.disenoCurricular;
    }
    
    public void setDisenoCurricular(DisenoCurricular disenoCurricular) {
        this.disenoCurricular = disenoCurricular;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="niv_id", nullable=false)
    public NivelMMI getNivel() {
        return this.nivel;
    }
    
    public void setNivel(NivelMMI nivel) {
        this.nivel = nivel;
    }

    
    @Column(name="abr", length=4)
    public String getAbr() {
        return this.abr;
    }
    
    public void setAbr(String abr) {
        this.abr = abr;
    }

    
    @Column(name="nom", length=64)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    
    @Column(name="des", length=256)
    public String getDes() {
        return this.des;
    }
    
    public void setDes(String des) {
        this.des = des;
    }

    
    @Column(name="hor_obl")
    public Short getHorObl() {
        return this.horObl;
    }
    
    public void setHorObl(Short horObl) {
        this.horObl = horObl;
    }

    
    @Column(name="hor_lib_dis")
    public Short getHorLibDis() {
        return this.horLibDis;
    }
    
    public void setHorLibDis(Short horLibDis) {
        this.horLibDis = horLibDis;
    }

    
    @Column(name="hor_tut")
    public Short getHorTut() {
        return this.horTut;
    }
    
    public void setHorTut(Short horTut) {
        this.horTut = horTut;
    }

    
    @Column(name="hor_tot")
    public Short getHorTot() {
        return this.horTot;
    }
    
    public void setHorTot(Short horTot) {
        this.horTot = horTot;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

}


