package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Matricula generated by hbm2java
 */
@Entity
@Table(name = "matricula", schema = "pedagogico"
)
public class MatriculaMMI implements java.io.Serializable {

    private long matId;
    private EstudianteMMI estudiante;
    private PersonaMMI personaByApoId;
    private PersonaMMI personaByRegId;
    private OrganizacionMMI organizacionByOrgOriId;
    private OrganizacionMMI organizacionByOrgDesId;
    private Integer matEst;
    private Integer conMat;
    private String obs;
    private Date matFec;
    private Integer usuMod;
    private Date fecMod;
    private Character estReg;
    private Integer graId;
    private Character secId;
    private Date fecIni;
    private Date fecFin;
    private Boolean act;
    private Integer plaNivId;
    private Integer matSit;

    public MatriculaMMI() {
    }

    public MatriculaMMI(long matId, EstudianteMMI estudiante, PersonaMMI personaByApoId, OrganizacionMMI organizacionByOrgDesId) {
        this.matId = matId;
        this.estudiante = estudiante;
        this.personaByApoId = personaByApoId;
        this.organizacionByOrgDesId = organizacionByOrgDesId;
    }

    public MatriculaMMI(long matId, EstudianteMMI estudiante, PersonaMMI personaByApoId, PersonaMMI personaByRegId, OrganizacionMMI organizacionByOrgOriId, OrganizacionMMI organizacionByOrgDesId, Integer matEst, Integer conMat, String obs, Date matFec, Integer usuMod, Date fecMod, Character estReg, Integer graId, Character secId, Date fecIni, Date fecFin, Boolean act, int plaNivId, Integer matSit) {
        this.matId = matId;
        this.estudiante = estudiante;
        this.personaByApoId = personaByApoId;
        this.personaByRegId = personaByRegId;
        this.organizacionByOrgOriId = organizacionByOrgOriId;
        this.organizacionByOrgDesId = organizacionByOrgDesId;
        this.matEst = matEst;
        this.conMat = conMat;
        this.obs = obs;
        this.matFec = matFec;
        this.usuMod = usuMod;
        this.fecMod = fecMod;
        this.estReg = estReg;
        this.graId = graId;
        this.secId = secId;
        this.fecIni = fecIni;
        this.fecFin = fecFin;
        this.act = act;
        this.plaNivId = plaNivId;
        this.matSit = matSit;
        
    }

    @Id
    @Column(name = "mat_id", unique = true, nullable = false)
    public long getMatId() {
        return this.matId;
    }

    public void setMatId(long matId) {
        this.matId = matId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "est_id", nullable = false)
    public EstudianteMMI getEstudiante() {
        return this.estudiante;
    }

    public void setEstudiante(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "apo_id", nullable = false)
    public PersonaMMI getPersonaByApoId() {
        return this.personaByApoId;
    }

    public void setPersonaByApoId(PersonaMMI personaByApoId) {
        this.personaByApoId = personaByApoId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "reg_id")
    public PersonaMMI getPersonaByRegId() {
        return this.personaByRegId;
    }

    public void setPersonaByRegId(PersonaMMI personaByRegId) {
        this.personaByRegId = personaByRegId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "org_ori_id")
    public OrganizacionMMI getOrganizacionByOrgOriId() {
        return this.organizacionByOrgOriId;
    }

    public void setOrganizacionByOrgOriId(OrganizacionMMI organizacionByOrgOriId) {
        this.organizacionByOrgOriId = organizacionByOrgOriId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "org_des_id", nullable = false)
    public OrganizacionMMI getOrganizacionByOrgDesId() {
        return this.organizacionByOrgDesId;
    }

    public void setOrganizacionByOrgDesId(OrganizacionMMI organizacionByOrgDesId) {
        this.organizacionByOrgDesId = organizacionByOrgDesId;
    }

    @Column(name = "mat_est")
    public Integer getMatEst() {
        return this.matEst;
    }

    public void setMatEst(Integer matEst) {
        this.matEst = matEst;
    }

    @Column(name = "con_mat")
    public Integer getConMat() {
        return this.conMat;
    }

    public void setConMat(Integer conMat) {
        this.conMat = conMat;
    }

    @Column(name = "obs")
    public String getObs() {
        return this.obs;
    }

    public void setObs(String obs) {
        this.obs = obs;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "mat_fec", length = 29)
    public Date getMatFec() {
        return this.matFec;
    }

    public void setMatFec(Date matFec) {
        this.matFec = matFec;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "est_reg", length = 1)
    public Character getEstReg() {
        return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    @Column(name = "gra_id")
    public Integer getGraId() {
        return this.graId;
    }

    public void setGraId(Integer graId) {
        this.graId = graId;
    }

    @Column(name = "sec_id", length = 1)
    public Character getSecId() {
        return this.secId;
    }

    public void setSecId(Character secId) {
        this.secId = secId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_ini", length = 29)
    public Date getFecIni() {
        return this.fecIni;
    }

    public void setFecIni(Date fecIni) {
        this.fecIni = fecIni;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_fin", length = 29)
    public Date getFecFin() {
        return this.fecFin;
    }

    public void setFecFin(Date fecFin) {
        this.fecFin = fecFin;
    }

    @Column(name = "act")
    public Boolean getAct() {
        return this.act;
    }

    public void setAct(Boolean act) {
        this.act = act;
    }

    public void setPlaNivId(int plaNivId) {
        this.plaNivId = plaNivId;
    }

    @Column(name = "pla_niv_id")
    public Integer getPlaNivId() {
        return this.plaNivId;
    }
    
    @Column(name = "mat_sit")
    public Integer getMatSit() {
        return this.matSit;
    }

    public void setMatSit(Integer matSit) {
        this.matSit = matSit;
    }

}
