package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 01/03/2017 11:50:54 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MetaAtencion generated by hbm2java
 */
@Entity
@Table(name="meta_atencion"
    ,schema="institucional"
)
public class MetaAtencionMMI  implements java.io.Serializable {


     private int metAteId;
     private PlanNivelMMI planNivel;
     private Short numSec;
     private Short numAlu;
     private Short numHorCla;
     private Double carDoc;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;
     private int graId;

    public MetaAtencionMMI() {
    }

	
    public MetaAtencionMMI(int metAteId, PlanNivelMMI planNivel, int graId) {
        this.metAteId = metAteId;
        this.planNivel = planNivel;
        this.graId = graId;
    }
    public MetaAtencionMMI(int metAteId, PlanNivelMMI planNivel, Short numSec, Short numAlu, Short numHorCla, Double carDoc, Date fecMod, Integer usuMod, Character estReg, int graId) {
       this.metAteId = metAteId;
       this.planNivel = planNivel;
       this.numSec = numSec;
       this.numAlu = numAlu;
       this.numHorCla = numHorCla;
       this.carDoc = carDoc;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
       this.graId = graId;
    }
   
     @Id 

    
    @Column(name="met_ate_id", unique=true, nullable=false)
    public int getMetAteId() {
        return this.metAteId;
    }
    
    public void setMetAteId(int metAteId) {
        this.metAteId = metAteId;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="pla_niv_id", nullable=false)
    public PlanNivelMMI getPlanNivel() {
        return this.planNivel;
    }
    
    public void setPlanNivel(PlanNivelMMI planNivel) {
        this.planNivel = planNivel;
    }

    
    @Column(name="num_sec")
    public Short getNumSec() {
        return this.numSec;
    }
    
    public void setNumSec(Short numSec) {
        this.numSec = numSec;
    }

    
    @Column(name="num_alu")
    public Short getNumAlu() {
        return this.numAlu;
    }
    
    public void setNumAlu(Short numAlu) {
        this.numAlu = numAlu;
    }

    
    @Column(name="num_hor_cla")
    public Short getNumHorCla() {
        return this.numHorCla;
    }
    
    public void setNumHorCla(Short numHorCla) {
        this.numHorCla = numHorCla;
    }

    
    @Column(name="car_doc", precision=17, scale=17)
    public Double getCarDoc() {
        return this.carDoc;
    }
    
    public void setCarDoc(Double carDoc) {
        this.carDoc = carDoc;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    
    @Column(name="gra_id", nullable=false)
    public int getGraId() {
        return this.graId;
    }
    
    public void setGraId(int graId) {
        this.graId = graId;
    }




}


