package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ModalidadEducacion generated by hbm2java
 */
@Entity
@Table(name="modalidad_educacion"
    ,schema="public"
)
public class ModalidadEducacionMMI  implements java.io.Serializable {


     private int modEduId;
     private DisenoCurricular disenoCurricular;
     private String abr;
     private String nom;
     private String des;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;
     private Set<NivelMMI> nivels = new HashSet<NivelMMI>(0);

    public ModalidadEducacionMMI() {
    }

	
    public ModalidadEducacionMMI(int modEduId, DisenoCurricular disenoCurricular) {
        this.modEduId = modEduId;
        this.disenoCurricular = disenoCurricular;
    }
    public ModalidadEducacionMMI(int modEduId, DisenoCurricular disenoCurricular, String abr, String nom, String des, Date fecMod, Integer usuMod, Character estReg, Set<NivelMMI> nivels) {
       this.modEduId = modEduId;
       this.disenoCurricular = disenoCurricular;
       this.abr = abr;
       this.nom = nom;
       this.des = des;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
       this.nivels = nivels;
    }
   
     @Id 

    
    @Column(name="mod_edu_id", unique=true, nullable=false)
    public int getModEduId() {
        return this.modEduId;
    }
    
    public void setModEduId(int modEduId) {
        this.modEduId = modEduId;
    }

@ManyToOne()
    @JoinColumn(name="dis_cur_id", nullable=false)
    public DisenoCurricular getDisenoCurricular() {
        return this.disenoCurricular;
    }
    
    public void setDisenoCurricular(DisenoCurricular disenoCurricular) {
        this.disenoCurricular = disenoCurricular;
    }

    
    @Column(name="abr", length=8)
    public String getAbr() {
        return this.abr;
    }
    
    public void setAbr(String abr) {
        this.abr = abr;
    }

    
    @Column(name="nom", length=64)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    
    @Column(name="des", length=256)
    public String getDes() {
        return this.des;
    }
    
    public void setDes(String des) {
        this.des = des;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

@OneToMany(mappedBy="modalidadEducacion")
    public Set<NivelMMI> getNivels() {
        return this.nivels;
    }
    
    public void setNivels(Set<NivelMMI> nivels) {
        this.nivels = nivels;
    }




}


