package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Parientes generated by hbm2java
 */
@Entity
@Table(name="parientes"
    ,schema="public"
)
public class ParientesMMI  implements java.io.Serializable {


     private ParientesId id;
     private PersonaMMI personaByPerId;
     private PersonaMMI personaByParId;
     private TipoParienteMMI tipoPariente;
     private Boolean parViv;
     private Boolean parVivEst;
     private Integer usuMod;
     private Date fecMod;
     private String estReg;

    public ParientesMMI() {
    }

	
    public ParientesMMI(ParientesId id, PersonaMMI personaByPerId, PersonaMMI personaByParId) {
        this.id = id;
        this.personaByPerId = personaByPerId;
        this.personaByParId = personaByParId;
    }
    public ParientesMMI(ParientesId id, PersonaMMI personaByPerId, PersonaMMI personaByParId, TipoParienteMMI tipoPariente, Boolean parViv, Boolean parVivEst, Integer usuMod, Date fecMod, String estReg) {
       this.id = id;
       this.personaByPerId = personaByPerId;
       this.personaByParId = personaByParId;
       this.tipoPariente = tipoPariente;
       this.parViv = parViv;
       this.parVivEst = parVivEst;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="parId", column=@Column(name="par_id", nullable=false) ), 
        @AttributeOverride(name="perId", column=@Column(name="per_id", nullable=false) ) } )
    public ParientesId getId() {
        return this.id;
    }
    
    public void setId(ParientesId id) {
        this.id = id;
    }

@ManyToOne()
    @JoinColumn(name="per_id", nullable=false, insertable=false, updatable=false)
    public PersonaMMI getPersonaByPerId() {
        return this.personaByPerId;
    }
    
    public void setPersonaByPerId(PersonaMMI personaByPerId) {
        this.personaByPerId = personaByPerId;
    }

@ManyToOne()
    @JoinColumn(name="par_id", nullable=false, insertable=false, updatable=false)
    public PersonaMMI getPersonaByParId() {
        return this.personaByParId;
    }
    
    public void setPersonaByParId(PersonaMMI personaByParId) {
        this.personaByParId = personaByParId;
    }

@ManyToOne()
    @JoinColumn(name="tpa_id")
    public TipoParienteMMI getTipoPariente() {
        return this.tipoPariente;
    }
    
    public void setTipoPariente(TipoParienteMMI tipoPariente) {
        this.tipoPariente = tipoPariente;
    }

    
    @Column(name="par_viv")
    public Boolean getParViv() {
        return this.parViv;
    }
    
    public void setParViv(Boolean parViv) {
        this.parViv = parViv;
    }

    
    @Column(name="par_viv_est")
    public Boolean getParVivEst() {
        return this.parVivEst;
    }
    
    public void setParVivEst(Boolean parVivEst) {
        this.parVivEst = parVivEst;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public String getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(String estReg) {
        this.estReg = estReg;
    }




}


