package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ParientesId generated by hbm2java
 */
@Embeddable
public class ParientesId  implements java.io.Serializable {


     private long parId;
     private long perId;

    public ParientesId() {
    }

    public ParientesId(long parId, long perId) {
       this.parId = parId;
       this.perId = perId;
    }
   


    @Column(name="par_id", nullable=false)
    public long getParId() {
        return this.parId;
    }
    
    public void setParId(long parId) {
        this.parId = parId;
    }


    @Column(name="per_id", nullable=false)
    public long getPerId() {
        return this.perId;
    }
    
    public void setPerId(long perId) {
        this.perId = perId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ParientesId) ) return false;
		 ParientesId castOther = ( ParientesId ) other; 
         
		 return (this.getParId()==castOther.getParId())
 && (this.getPerId()==castOther.getPerId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getParId();
         result = 37 * result + (int) this.getPerId();
         return result;
   }   


}


