package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 01/03/2017 11:50:54 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PlanEstudios generated by hbm2java
 */
@Entity
@Table(name="plan_estudios"
    ,schema="institucional"
)
public class PlanEstudiosMMI  implements java.io.Serializable {


     private int plaEstId;
     private OrganizacionMMI organizacion;
     private Date anoEsc;
     private String nom;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;

    public PlanEstudiosMMI() {
    }

	
    public PlanEstudiosMMI(int plaEstId) {
        this.plaEstId = plaEstId;
    }
    public PlanEstudiosMMI(int plaEstId, OrganizacionMMI organizacion, Date anoEsc, String nom, Date fecMod, Integer usuMod, Character estReg) {
       this.plaEstId = plaEstId;
       this.organizacion = organizacion;
       this.anoEsc = anoEsc;
       this.nom = nom;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
     @Id 

    
    @Column(name="pla_est_id", unique=true, nullable=false)
    public int getPlaEstId() {
        return this.plaEstId;
    }
    
    public void setPlaEstId(int plaEstId) {
        this.plaEstId = plaEstId;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="org_id")
    public OrganizacionMMI getOrganizacion() {
        return this.organizacion;
    }
    
    public void setOrganizacion(OrganizacionMMI organizacion) {
        this.organizacion = organizacion;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="año_esc", length=13)
    public Date getAnoEsc() {
        return this.anoEsc;
    }
    
    public void setAnoEsc(Date anoEsc) {
        this.anoEsc = anoEsc;
    }

    
    @Column(name="nom", length=64)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


