package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SaludEstadoId generated by hbm2java
 */
@Embeddable
public class SaludEstadoId  implements java.io.Serializable {


     private int salEstId;
     private long perId;

    public SaludEstadoId() {
    }

    public SaludEstadoId(int salEstId, long perId) {
       this.salEstId = salEstId;
       this.perId = perId;
    }
   


    @Column(name="sal_est_id", nullable=false)
    public int getSalEstId() {
        return this.salEstId;
    }
    
    public void setSalEstId(int salEstId) {
        this.salEstId = salEstId;
    }


    @Column(name="per_id", nullable=false)
    public long getPerId() {
        return this.perId;
    }
    
    public void setPerId(long perId) {
        this.perId = perId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SaludEstadoId) ) return false;
		 SaludEstadoId castOther = ( SaludEstadoId ) other; 
         
		 return (this.getSalEstId()==castOther.getSalEstId())
 && (this.getPerId()==castOther.getPerId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getSalEstId();
         result = 37 * result + (int) this.getPerId();
         return result;
   }   


}


