package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TipoDocumento generated by hbm2java
 */
@Entity
@Table(name="tipo_documento"
    ,schema="administrativo"
)
public class TipoDocumentoMMI  implements java.io.Serializable {


     private int tipDocId;
     private String nom;
     private String des;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;

    public TipoDocumentoMMI() {
    }

	
    public TipoDocumentoMMI(int tipDocId) {
        this.tipDocId = tipDocId;
    }
    public TipoDocumentoMMI(int tipDocId, String nom, String des, Date fecMod, Integer usuMod, Character estReg) {
       this.tipDocId = tipDocId;
       this.nom = nom;
       this.des = des;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
     @Id 

    
    @Column(name="tip_doc_id", unique=true, nullable=false)
    public int getTipDocId() {
        return this.tipDocId;
    }
    
    public void setTipDocId(int tipDocId) {
        this.tipDocId = tipDocId;
    }

    
    @Column(name="nom", length=64)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    
    @Column(name="des", length=256)
    public String getDes() {
        return this.des;
    }
    
    public void setDes(String des) {
        this.des = des;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


