package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TipoOrganizacion generated by hbm2java
 */
@Entity
@Table(name="tipo_organizacion"
    ,schema="public"
)
public class TipoOrganizacionMMI  implements java.io.Serializable {


     private int tipOrgId;
     private String cod;
     private String nom;
     private String des;
     private Date fecMod;
     private int usuMod;
     private char estReg;
     private Set<OrganizacionMMI> organizacions = new HashSet<OrganizacionMMI>(0);

    public TipoOrganizacionMMI() {
    }

	
    public TipoOrganizacionMMI(int tipOrgId, String cod, String nom, Date fecMod, int usuMod, char estReg) {
        this.tipOrgId = tipOrgId;
        this.cod = cod;
        this.nom = nom;
        this.fecMod = fecMod;
        this.usuMod = usuMod;
        this.estReg = estReg;
    }
    public TipoOrganizacionMMI(int tipOrgId, String cod, String nom, String des, Date fecMod, int usuMod, char estReg, Set<OrganizacionMMI> organizacions) {
       this.tipOrgId = tipOrgId;
       this.cod = cod;
       this.nom = nom;
       this.des = des;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
       this.organizacions = organizacions;
    }
   
     @Id 

    
    @Column(name="tip_org_id", unique=true, nullable=false)
    public int getTipOrgId() {
        return this.tipOrgId;
    }
    
    public void setTipOrgId(int tipOrgId) {
        this.tipOrgId = tipOrgId;
    }

    
    @Column(name="cod", nullable=false, length=4)
    public String getCod() {
        return this.cod;
    }
    
    public void setCod(String cod) {
        this.cod = cod;
    }

    
    @Column(name="nom", nullable=false, length=64)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    
    @Column(name="des", length=256)
    public String getDes() {
        return this.des;
    }
    
    public void setDes(String des) {
        this.des = des;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", nullable=false, length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod", nullable=false)
    public int getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(int usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", nullable=false, length=1)
    public char getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(char estReg) {
        this.estReg = estReg;
    }

@OneToMany(mappedBy="tipoOrganizacion")
    public Set<OrganizacionMMI> getOrganizacions() {
        return this.organizacions;
    }
    
    public void setOrganizacions(Set<OrganizacionMMI> organizacions) {
        this.organizacions = organizacions;
    }




}


