package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 03/04/2017 10:34:09 AM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TrasladoIngreso generated by hbm2java
 */
@Entity
@Table(name = "traslado_ingreso", schema = "pedagogico"
)
public class TrasladoIngreso implements java.io.Serializable {

    private int traIngId;
    private EstudianteMMI estudiante;
    private Integer traIngTip;
    private Integer traIngAnoOri;
    private Integer traIngAnoDes;
    private String obs;
    private Character traIngEst;
    private String traIngRes;
    private Date traIngFec;
    private Integer usuMod;
    private Date fecMod;
    private Character estReg;
    private Integer orgOriId;
    private Integer orgDesId;
    private Integer graId;
    private Integer plaNivId;
    private Character secId;

    public TrasladoIngreso() {
    }

    public TrasladoIngreso(int traIngId) {
        this.traIngId = traIngId;
    }

    public TrasladoIngreso(int traIngId, EstudianteMMI estudiante, Integer traIngTip, Integer traIngAnoOri, Integer traIngAnoDes, String obs, Character traIngEst, String traIngRes, Date traIngFec, Integer usuMod, Date fecMod, Character estReg, Integer orgOriId, Integer orgDesId, Integer graId, Integer plaNivId,Character secId) {
        this.traIngId = traIngId;
        this.estudiante = estudiante;
        this.traIngTip = traIngTip;
        this.traIngAnoOri = traIngAnoOri;
        this.traIngAnoDes = traIngAnoDes;
        this.obs = obs;
        this.traIngEst = traIngEst;
        this.traIngRes = traIngRes;
        this.traIngFec = traIngFec;
        this.usuMod = usuMod;
        this.fecMod = fecMod;
        this.estReg = estReg;
        this.orgOriId = orgOriId;
        this.orgDesId = orgDesId;
        this.graId = graId;
        this.plaNivId = plaNivId;
        this.secId = secId;
    }

    @Id

    @Column(name = "tra_ing_id", unique = true, nullable = false)
    public int getTraIngId() {
        return this.traIngId;
    }

    public void setTraIngId(int traIngId) {
        this.traIngId = traIngId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "per_id")
    public EstudianteMMI getEstudiante() {
        return this.estudiante;
    }

    public void setEstudiante(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }

    @Column(name = "tra_ing_tip")
    public Integer getTraIngTip() {
        return this.traIngTip;
    }

    public void setTraIngTip(Integer traIngTip) {
        this.traIngTip = traIngTip;
    }

    @Column(name = "tra_ing_ano_ori")
    public Integer getTraIngAnoOri() {
        return this.traIngAnoOri;
    }

    public void setTraIngAnoOri(Integer traIngAnoOri) {
        this.traIngAnoOri = traIngAnoOri;
    }

    @Column(name = "tra_ing_ano_des")
    public Integer getTraIngAnoDes() {
        return this.traIngAnoDes;
    }

    public void setTraIngAnoDes(Integer traIngAnoDes) {
        this.traIngAnoDes = traIngAnoDes;
    }

    @Column(name = "obs")
    public String getObs() {
        return this.obs;
    }

    public void setObs(String obs) {
        this.obs = obs;
    }

    @Column(name = "tra_ing_est", length = 1)
    public Character getTraIngEst() {
        return this.traIngEst;
    }

    public void setTraIngEst(Character traIngEst) {
        this.traIngEst = traIngEst;
    }

    @Column(name = "tra_ing_res", length = 30)
    public String getTraIngRes() {
        return this.traIngRes;
    }

    public void setTraIngRes(String traIngRes) {
        this.traIngRes = traIngRes;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "tra_ing_fec", length = 29)
    public Date getTraIngFec() {
        return this.traIngFec;
    }

    public void setTraIngFec(Date traIngFec) {
        this.traIngFec = traIngFec;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "est_reg", length = 1)
    public Character getEstReg() {
        return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    @Column(name = "org_ori_id")
    public Integer getOrgOriId() {
        return this.orgOriId;
    }

    public void setOrgOriId(Integer orgOriId) {
        this.orgOriId = orgOriId;
    }

    @Column(name = "org_des_id")
    public Integer getOrgDesId() {
        return this.orgDesId;
    }

    public void setOrgDesId(Integer orgDesId) {
        this.orgDesId = orgDesId;
    }

    @Column(name = "gra_id")
    public Integer getGraId() {
        return this.graId;
    }

    public void setGraId(Integer graId) {
        this.graId = graId;
    }

    @Column(name = "pla_niv_id")
    public Integer getPlaNivId() {
        return this.plaNivId;
    }

    public void setPlaNivId(Integer plaNivId) {
        this.plaNivId = plaNivId;
    }

    public void setSecId(Character secId) {
        this.secId = secId;
    }

    @Column(name = "sec_id")
    public Character getSecId() {
        return secId;
    }

    
}
