package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 01/03/2017 11:50:54 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Turno generated by hbm2java
 */
@Entity
@Table(name="turno"
    ,schema="institucional"
)
public class TurnoMMI  implements java.io.Serializable {


     private char turId;
     private String nom;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;

    public TurnoMMI() {
    }

	
    public TurnoMMI(char turId) {
        this.turId = turId;
    }
    public TurnoMMI(char turId, String nom, Date fecMod, Integer usuMod, Character estReg) {
       this.turId = turId;
       this.nom = nom;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
     @Id 

    
    @Column(name="tur_id", unique=true, nullable=false, length=1)
    public char getTurId() {
        return this.turId;
    }
    
    public void setTurId(char turId) {
        this.turId = turId;
    }

    
    @Column(name="nom", length=16)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }
}


